# MusicPlayer

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
automotive/: build.gradle  build.gradle.kts
automotive/release/: output-metadata.json
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/musicplayer/: AudioVisualizerView.java  BootReceiver.java  LyricAdapter.java  LyricLine.java  LyricView.java  MusicAdapter.java  MusicFile.java  MusicScanner.java  OnSwipeTouchListener.java  PlayerActivity.java  PlaylistActivity.java  SpectrumView.java
automotive/src/main/res/color/: lyric_text_color.xml
automotive/src/main/res/drawable/: bottom_sheet_background.xml  ic_previous.xml  ic_refresh.xml  ic_skip_next.xml  ic_skip_previous.xml  no_lyric.xml
automotive/src/main/res/layout/: activity_player.xml  activity_player_material.xml  activity_playlist.xml  bottom_sheet_playlist.xml  item_lyric.xml  item_music.xml
automotive/src/main/res/menu/: player_menu.xml
automotive/src/main/res/values/: colors.xml  styles.xml  themes.xml
automotive/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/musicplayer/shared/: MyMusicService.java
